<!doctype html>
<html lang="en">
<!-- Bill Adams -->
<head>
	<meta charset="utf-8">
	<title>Elder Scrolls Outpost: Character Classes</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link rel="stylesheet" href="css/styles.css">
	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js">
		</script>
	<![endif]-->
</head>
<body>
	<div id="wrapper">

		<header role="banner">
			<h1>Elder Scrolls Outpost</h1>
		</header>
		<nav role="navigation">
			<ul>
				<li><a href="index.html">Home</a></li
				><li><a href="classes.html">Classes</a></li
				><li><a href="builds.html">Builds</a></li
				><li><a href="races.html">Races</a></li
				><li><a href="resources.html">Resources</a></li
				><li><a href="about.html">About</a></li>
			</ul>
		</nav>
		<aside role="navigation" class="cols_2_aside sidenav">
			<ul>
				<li><a href="dragonknight.html">Dragonknight</a></li>
				<li><a href="sorcerer.html">Sorcerer</a></li>
				<li><a href="nightblade.html">Nightblade</a></li>
				<li><a href="templar.html">Templar</a></li>
			</ul>
		</aside>
		<main role="main" class="cols_2_main right">
			<img src="img/elderscrollsonline.jpg">
			<h2>Character Classes</h2>
			<p>The Elder Scrolls Online has four main character classes: Dragonknight, Sorcerer, Nightblade, and Templar.</p>
			<p>Choosing a class determines which class-specific skill lines are available. Certain character classes are more well-suited to specific roles than others, however any class can fulfill any role. The three major roles are tank, healer, and <abbr title="Damage Per Second">DPS</abbr>. Generally the Dragonknight is a tank, the templar a healer, and either a sorcerer or nightblade fill the <abbr title="Damage Per Second">DPS</abbr> role. As stated earlier, these are just general guidelines for class usage.</p>
		</main>
		<footer role="contentinfo">Copyright &copy; 2016</footer>

	</div>
</body>
</html>
